2025-02-25T08:53:08.8173605Z Requested labels: ubuntu-latest
2025-02-25T08:53:08.8173844Z Job defined at: bipproduction/obake/.github/workflows/connect-server.yml@refs/heads/main
2025-02-25T08:53:08.8173943Z Waiting for a runner to pick up this job...
2025-02-25T08:53:09.3545071Z Job is waiting for a hosted runner to come online.
2025-02-25T08:53:12.2221067Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2025-02-25T08:53:14.1631144Z Current runner version: '2.322.0'
2025-02-25T08:53:14.1656435Z ##[group]Operating System
2025-02-25T08:53:14.1657249Z Ubuntu
2025-02-25T08:53:14.1657806Z 24.04.2
2025-02-25T08:53:14.1658347Z LTS
2025-02-25T08:53:14.1658840Z ##[endgroup]
2025-02-25T08:53:14.1659451Z ##[group]Runner Image
2025-02-25T08:53:14.1660038Z Image: ubuntu-24.04
2025-02-25T08:53:14.1660553Z Version: 20250223.1.0
2025-02-25T08:53:14.1661901Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-25T08:53:14.1663307Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-25T08:53:14.1664208Z ##[endgroup]
2025-02-25T08:53:14.1664845Z ##[group]Runner Image Provisioner
2025-02-25T08:53:14.1665491Z 2.0.422.1
2025-02-25T08:53:14.1666010Z ##[endgroup]
2025-02-25T08:53:14.1667287Z ##[group]GITHUB_TOKEN Permissions
2025-02-25T08:53:14.1669347Z Contents: read
2025-02-25T08:53:14.1670102Z Metadata: read
2025-02-25T08:53:14.1671045Z Packages: read
2025-02-25T08:53:14.1671797Z ##[endgroup]
2025-02-25T08:53:14.1675152Z Secret source: Actions
2025-02-25T08:53:14.1676219Z Prepare workflow directory
2025-02-25T08:53:14.1980007Z Prepare all required actions
2025-02-25T08:53:14.2016657Z Getting action download info
2025-02-25T08:53:14.3090704Z Download action repository 'appleboy/ssh-action@master' (SHA:9817ef4a1793d4009d854d26cfb0ba4b615d5791)
2025-02-25T08:53:14.6087423Z Complete job name: build
2025-02-25T08:53:14.6856563Z ##[group]Run PORT=$(curl -s -X GET https://wibu-bot.wibudev.com/api/find-port | jq -r '.[0]')
2025-02-25T08:53:14.6857735Z [36;1mPORT=$(curl -s -X GET https://wibu-bot.wibudev.com/api/find-port | jq -r '.[0]')[0m
2025-02-25T08:53:14.6858609Z [36;1mif [ -z "$PORT" ] || ! [[ "$PORT" =~ ^[0-9]+$ ]]; then[0m
2025-02-25T08:53:14.6859307Z [36;1m  echo "Invalid or missing port from API."[0m
2025-02-25T08:53:14.6859886Z [36;1m  exit 1[0m
2025-02-25T08:53:14.6860307Z [36;1mfi[0m
2025-02-25T08:53:14.6860761Z [36;1mecho "APP_PORT=$PORT" >> $GITHUB_ENV[0m
2025-02-25T08:53:14.6919546Z shell: /usr/bin/bash -e {0}
2025-02-25T08:53:14.6920359Z ##[endgroup]
2025-02-25T08:53:15.2445620Z ##[group]Run appleboy/ssh-action@master
2025-02-25T08:53:15.2446642Z with:
2025-02-25T08:53:15.2447342Z   host: wibudev.com
2025-02-25T08:53:15.2448061Z   username: root
2025-02-25T08:53:15.2485093Z   key: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAxRsuWxO+PMKgFW4nSkdyn58/JogShNtXrIPeZ4vvVk2k+XtZMenr
2/bAiYfJ+W0o9OTAEBhrjxKLS8uEYBPHYE45RSaQBAoiTcfIlY7SehOf3c1Qv4hLMoU0fa
UBx5Ij1knJYyVR6CG5p+gbjf0jFnTThP6VmWRRknzj3LKT289tN02v+facrhLxfkBNEuPW
mOKavPPsN+rKWnQLZaTQ9gYEHUdJ0Pex1wYXLiWgA5y9odv3FpPq3DWq0U0jM4IYggebdw
O7dHtXgAoFPiIuNiklYVuACSSmk1eQFSQHq6s5nsrqd3zcaG5MAslYn9MQffvzVi5FtWzw
PKu2F/bL0nWnNa3izgeDu1o2LQjxhcw9KoNQkhaGotHvNJsWUYzZDEQ+gKOVDcl10pOfHq
7gNGxQzoS/L19lWaU3QQEdZ4SFnibq4CZ4LLnTvqrJfAXOHPlHXTRLPBbTUa72ljAgGF+H
o2rtI02D7zmQm9CoOcruUS19Iuy5s6yPk3A2HEgrAAAFkL4hI96+ISPeAAAAB3NzaC1yc2
EAAAGBAMUbLlsTvjzCoBVuJ0pHcp+fPyaIEoTbV6yD3meL71ZNpPl7WTHp69v2wImHyflt
KPTkwBAYa48Si0vLhGATx2BOOUUmkAQKIk3HyJWO0noTn93NUL+ISzKFNH2lAceSI9ZJyW
MlUeghuafoG439IxZ004T+lZlkUZJ849yyk9vPbTdNr/n2nK4S8X5ATRLj1pjimrzz7Dfq
ylp0C2Wk0PYGBB1HSdD3sdcGFy4loAOcvaHb9xaT6tw1qtFNIzOCGIIHm3cDu3R7V4AKBT
4iLjYpJWFbgAkkppNXkBUkB6urOZ7K6nd83GhuTALJWJ/TEH3781YuRbVs8Dyrthf2y9J1
pzWt4s4Hg7taNi0I8YXMPSqDUJIWhqLR7zSbFlGM2QxEPoCjlQ3JddKTnx6u4DRsUM6Evy
9fZVmlN0EBHWeEhZ4m6uAmeCy5076qyXwFzhz5R100SzwW01Gu9pYwIBhfh6Nq7SNNg+85
kJvQqDnK7lEtfSLsubOsj5NwNhxIKwAAAAMBAAEAAAGAaKp7Xi/IuFkdSuP4hzAThQG6Ng
rR0qzrDJfl1RRw3mJStYwznBa8gUyxhxaNQR8fPZPvDVz6WLofL/t9ast19wTy0m6c0RhU
iPsK36g8ykh7fvuU4nBMhiJH8mRZ4pEO6K67+yMJMHwgKzJM14RRSo509818wTyNOH2LPl
mxvGqUc2aUiObU4nb6t/ELPHmyLfM++hGJIVRTad7vYmU39TzSmH2PjCDL1gPM8VtXcjOc
W0QEHIAlmhQBhi0xARwWWZIhhb1mt1aEQDmgcSXmNxIJVWnUWVaDwqFL1DzMMX+2c3SCKV
tBiyXtAuykYE0rbV4ZgAon6epxBWo8xctOUHLgpITa2nOLtrjvzkj5bWuaOCmQLUuRy4el
GY46NMJbY2IeAM+n6ZOCDJU3R/f3khoatacUNaUm3bx4ppiYD2vp9eqbPPytzZfRXrGha8
bWvXDWR7CUoQvdattHzuPPuVGrMSYFlOOjOAQntpTSm2ek+8y/CZeBe2gTnLO+f4X5AAAA
wQDeV0l6EZhM3YIG5AkMC9+/Z3hKsus2YyoBd7WRCwoIGC87zr32NynhW1cMGbKklTvqet
fKYR046w0qrlPj4JFRekoUqyAY+WoDJ78+4Wx+MN+DmlMpkP1tiR1gYqm2OJzVRMR3xss/
i5qqnhbH8jiMok2dne9sPI1G4EDN/W+7fHzkhmqzvFOSYRXYfgvrotZCF7WLs4ryV7ze3Z
6jb00eZOhJV97gWe3NzoXzrW8Lwgk+ZY1LVUOOLCpODZTOEvEAAADBAPp6ZhYIBP/eOwLG
RNJ6mTkIsYoITg6PVxmgmMn61MY25umap8aLjQq0BoHujFGcMM8J0/gxMZxlPtgSOdTHDT
O24Vg3H2IFCCvLkR64lZDbjr25tlRthqMP04xMzTjFYN6Q5x5FhAA5MQkYidf4ObKmiLV/
xCTbXQ3ISIwl0swf51zUp1ZRD3hBVzBVhQfYmrfpNdlB5WK7/fh5JwWuRg4JAKmbdJSU6X
lGlUYePJHpDNW8h8FQbHB/NmXXyAhczwAAAMEAyXOSYDB5iL0CqfYWmVkn4/lwqPNroKBZ
64kPe+IZTV4UHQcVdZ6v2m6r7G7YTcL5DtnThk13Z5zeMzkzLAG+/V2Nyz06fjaQDYxB6n
3DY16v8SmNmMR3kIXz1lwpMYVfq3x/qrW/AjH8+dwnxKQSgGCXpRLxi97LspEJXzNEBAxx
7bFiccW8E74Pl/Ct2WMrMrD0uiIMYwNwe8lAdRvH+uyPCDgv6MIfEmdMcBRSVZo29ttQeh
SQ+d6QdBvFmU3lAAAAGmJpcEBiaXBzLU1hY0Jvb2stQWlyLmxvY2Fs
-----END OPENSSH PRIVATE KEY-----
2025-02-25T08:53:15.2507884Z   script: echo "lihat port diserver"
echo "3006"
echo "13517247379"

2025-02-25T08:53:15.2508621Z   port: 22
2025-02-25T08:53:15.2509047Z   protocol: tcp
2025-02-25T08:53:15.2509506Z   timeout: 30s
2025-02-25T08:53:15.2509957Z   command_timeout: 10m
2025-02-25T08:53:15.2510433Z   proxy_port: 22
2025-02-25T08:53:15.2511063Z   proxy_protocol: tcp
2025-02-25T08:53:15.2511562Z   proxy_timeout: 30s
2025-02-25T08:53:15.2512048Z   capture_stdout: false
2025-02-25T08:53:15.2512526Z env:
2025-02-25T08:53:15.2512938Z   APP_PORT: 3006
2025-02-25T08:53:15.2513384Z ##[endgroup]
2025-02-25T08:53:15.2590628Z ##[group]Run echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
2025-02-25T08:53:15.2591535Z [36;1mecho "$GITHUB_ACTION_PATH" >> $GITHUB_PATH[0m
2025-02-25T08:53:15.2641147Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-25T08:53:15.2641844Z env:
2025-02-25T08:53:15.2642261Z   APP_PORT: 3006
2025-02-25T08:53:15.2642937Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/master
2025-02-25T08:53:15.2643727Z ##[endgroup]
2025-02-25T08:53:15.2768867Z ##[group]Run entrypoint.sh
2025-02-25T08:53:15.2769426Z [36;1mentrypoint.sh[0m
2025-02-25T08:53:15.2814976Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-02-25T08:53:15.2815676Z env:
2025-02-25T08:53:15.2816085Z   APP_PORT: 3006
2025-02-25T08:53:15.2816763Z   GITHUB_ACTION_PATH: /home/runner/work/_actions/appleboy/ssh-action/master
2025-02-25T08:53:15.2817571Z   INPUT_HOST: wibudev.com
2025-02-25T08:53:15.2818065Z   INPUT_PORT: 22
2025-02-25T08:53:15.2818512Z   INPUT_PROTOCOL: tcp
2025-02-25T08:53:15.2819095Z   INPUT_USERNAME: root
2025-02-25T08:53:15.2819575Z   INPUT_PASSWORD: 
2025-02-25T08:53:15.2820024Z   INPUT_PASSPHRASE: 
2025-02-25T08:53:15.2841979Z   INPUT_KEY: -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAxRsuWxO+PMKgFW4nSkdyn58/JogShNtXrIPeZ4vvVk2k+XtZMenr
2/bAiYfJ+W0o9OTAEBhrjxKLS8uEYBPHYE45RSaQBAoiTcfIlY7SehOf3c1Qv4hLMoU0fa
UBx5Ij1knJYyVR6CG5p+gbjf0jFnTThP6VmWRRknzj3LKT289tN02v+facrhLxfkBNEuPW
mOKavPPsN+rKWnQLZaTQ9gYEHUdJ0Pex1wYXLiWgA5y9odv3FpPq3DWq0U0jM4IYggebdw
O7dHtXgAoFPiIuNiklYVuACSSmk1eQFSQHq6s5nsrqd3zcaG5MAslYn9MQffvzVi5FtWzw
PKu2F/bL0nWnNa3izgeDu1o2LQjxhcw9KoNQkhaGotHvNJsWUYzZDEQ+gKOVDcl10pOfHq
7gNGxQzoS/L19lWaU3QQEdZ4SFnibq4CZ4LLnTvqrJfAXOHPlHXTRLPBbTUa72ljAgGF+H
o2rtI02D7zmQm9CoOcruUS19Iuy5s6yPk3A2HEgrAAAFkL4hI96+ISPeAAAAB3NzaC1yc2
EAAAGBAMUbLlsTvjzCoBVuJ0pHcp+fPyaIEoTbV6yD3meL71ZNpPl7WTHp69v2wImHyflt
KPTkwBAYa48Si0vLhGATx2BOOUUmkAQKIk3HyJWO0noTn93NUL+ISzKFNH2lAceSI9ZJyW
MlUeghuafoG439IxZ004T+lZlkUZJ849yyk9vPbTdNr/n2nK4S8X5ATRLj1pjimrzz7Dfq
ylp0C2Wk0PYGBB1HSdD3sdcGFy4loAOcvaHb9xaT6tw1qtFNIzOCGIIHm3cDu3R7V4AKBT
4iLjYpJWFbgAkkppNXkBUkB6urOZ7K6nd83GhuTALJWJ/TEH3781YuRbVs8Dyrthf2y9J1
pzWt4s4Hg7taNi0I8YXMPSqDUJIWhqLR7zSbFlGM2QxEPoCjlQ3JddKTnx6u4DRsUM6Evy
9fZVmlN0EBHWeEhZ4m6uAmeCy5076qyXwFzhz5R100SzwW01Gu9pYwIBhfh6Nq7SNNg+85
kJvQqDnK7lEtfSLsubOsj5NwNhxIKwAAAAMBAAEAAAGAaKp7Xi/IuFkdSuP4hzAThQG6Ng
rR0qzrDJfl1RRw3mJStYwznBa8gUyxhxaNQR8fPZPvDVz6WLofL/t9ast19wTy0m6c0RhU
iPsK36g8ykh7fvuU4nBMhiJH8mRZ4pEO6K67+yMJMHwgKzJM14RRSo509818wTyNOH2LPl
mxvGqUc2aUiObU4nb6t/ELPHmyLfM++hGJIVRTad7vYmU39TzSmH2PjCDL1gPM8VtXcjOc
W0QEHIAlmhQBhi0xARwWWZIhhb1mt1aEQDmgcSXmNxIJVWnUWVaDwqFL1DzMMX+2c3SCKV
tBiyXtAuykYE0rbV4ZgAon6epxBWo8xctOUHLgpITa2nOLtrjvzkj5bWuaOCmQLUuRy4el
GY46NMJbY2IeAM+n6ZOCDJU3R/f3khoatacUNaUm3bx4ppiYD2vp9eqbPPytzZfRXrGha8
bWvXDWR7CUoQvdattHzuPPuVGrMSYFlOOjOAQntpTSm2ek+8y/CZeBe2gTnLO+f4X5AAAA
wQDeV0l6EZhM3YIG5AkMC9+/Z3hKsus2YyoBd7WRCwoIGC87zr32NynhW1cMGbKklTvqet
fKYR046w0qrlPj4JFRekoUqyAY+WoDJ78+4Wx+MN+DmlMpkP1tiR1gYqm2OJzVRMR3xss/
i5qqnhbH8jiMok2dne9sPI1G4EDN/W+7fHzkhmqzvFOSYRXYfgvrotZCF7WLs4ryV7ze3Z
6jb00eZOhJV97gWe3NzoXzrW8Lwgk+ZY1LVUOOLCpODZTOEvEAAADBAPp6ZhYIBP/eOwLG
RNJ6mTkIsYoITg6PVxmgmMn61MY25umap8aLjQq0BoHujFGcMM8J0/gxMZxlPtgSOdTHDT
O24Vg3H2IFCCvLkR64lZDbjr25tlRthqMP04xMzTjFYN6Q5x5FhAA5MQkYidf4ObKmiLV/
xCTbXQ3ISIwl0swf51zUp1ZRD3hBVzBVhQfYmrfpNdlB5WK7/fh5JwWuRg4JAKmbdJSU6X
lGlUYePJHpDNW8h8FQbHB/NmXXyAhczwAAAMEAyXOSYDB5iL0CqfYWmVkn4/lwqPNroKBZ
64kPe+IZTV4UHQcVdZ6v2m6r7G7YTcL5DtnThk13Z5zeMzkzLAG+/V2Nyz06fjaQDYxB6n
3DY16v8SmNmMR3kIXz1lwpMYVfq3x/qrW/AjH8+dwnxKQSgGCXpRLxi97LspEJXzNEBAxx
7bFiccW8E74Pl/Ct2WMrMrD0uiIMYwNwe8lAdRvH+uyPCDgv6MIfEmdMcBRSVZo29ttQeh
SQ+d6QdBvFmU3lAAAAGmJpcEBiaXBzLU1hY0Jvb2stQWlyLmxvY2Fs
-----END OPENSSH PRIVATE KEY-----
2025-02-25T08:53:15.2864879Z   INPUT_KEY_PATH: 
2025-02-25T08:53:15.2865339Z   INPUT_FINGERPRINT: 
2025-02-25T08:53:15.2865807Z   INPUT_PROXY_HOST: 
2025-02-25T08:53:15.2866276Z   INPUT_PROXY_PORT: 22
2025-02-25T08:53:15.2866753Z   INPUT_PROXY_USERNAME: 
2025-02-25T08:53:15.2867242Z   INPUT_PROXY_PASSWORD: 
2025-02-25T08:53:15.2867730Z   INPUT_PROXY_PASSPHRASE: 
2025-02-25T08:53:15.2868224Z   INPUT_PROXY_KEY: 
2025-02-25T08:53:15.2868679Z   INPUT_PROXY_KEY_PATH: 
2025-02-25T08:53:15.2869170Z   INPUT_PROXY_FINGERPRINT: 
2025-02-25T08:53:15.2869678Z   INPUT_TIMEOUT: 30s
2025-02-25T08:53:15.2870149Z   INPUT_PROXY_TIMEOUT: 30s
2025-02-25T08:53:15.2870649Z   INPUT_COMMAND_TIMEOUT: 10m
2025-02-25T08:53:15.2871478Z   INPUT_SCRIPT: echo "lihat port diserver"
echo "3006"
echo "13517247379"

2025-02-25T08:53:15.2872249Z   INPUT_SCRIPT_FILE: 
2025-02-25T08:53:15.2872707Z   INPUT_ENVS: 
2025-02-25T08:53:15.2873302Z   INPUT_ENVS_FORMAT: 
2025-02-25T08:53:15.2873778Z   INPUT_DEBUG: 
2025-02-25T08:53:15.2874247Z   INPUT_ALL_ENVS: 
2025-02-25T08:53:15.2874682Z   INPUT_REQUEST_PTY: 
2025-02-25T08:53:15.2875157Z   INPUT_USE_INSECURE_CIPHER: 
2025-02-25T08:53:15.2875665Z   INPUT_CIPHER: 
2025-02-25T08:53:15.2876124Z   INPUT_PROXY_USE_INSECURE_CIPHER: 
2025-02-25T08:53:15.2876664Z   INPUT_PROXY_CIPHER: 
2025-02-25T08:53:15.2877115Z   INPUT_SYNC: 
2025-02-25T08:53:15.2877552Z   INPUT_CAPTURE_STDOUT: false
2025-02-25T08:53:15.2878051Z ##[endgroup]
2025-02-25T08:53:15.3017700Z Will download drone-ssh-1.8.0-linux-amd64 from https://github.com/appleboy/drone-ssh/releases/download/v1.8.0
2025-02-25T08:53:15.4475945Z ======= CLI Version =======
2025-02-25T08:53:15.4501074Z Drone SSH version 1.8.0
2025-02-25T08:53:15.4506014Z ===========================
2025-02-25T08:53:16.8297443Z lihat port diserver
2025-02-25T08:53:16.8298065Z 3006
2025-02-25T08:53:16.8298449Z 13517247379
2025-02-25T08:53:16.8302483Z ===============================================
2025-02-25T08:53:16.8390987Z ✅ Successfully executed commands to all hosts.
2025-02-25T08:53:16.8391431Z ===============================================
2025-02-25T08:53:16.8543619Z Cleaning up orphan processes
